# secret-santa

./: README.adoc  build.gradle  settings.gradle
config/: default.yaml
src/main/java/io/secret/santa/: ApplicationDBInitializer.java  ConfigParsingException.java  IllegalConfigurationException.java  SecretSantaApplication.java  ServletInitializer.java
src/main/java/io/secret/santa/configuration/: AppMode.java  DBType.java  SecretSantaAppServerConfiguration.java  SecretSantaApplicationConfiguration.java  SecretSantaApplicationInitConfiguration.java  SecretSantaApplicationInitConfigurationImpl.java  SecretSantaConfigTemplate.java  SecretSantaDBServerConfiguration.java  SecretSantaJPAConfiguration.java  SecretSantaSecurityConfiguration.java  SecretSantaWebConfiguration.java  package-info.java
src/main/java/io/secret/santa/controller/: SecretSantaAppController.java  UserAuthController.java
src/main/java/io/secret/santa/db/models/: BaseEntity.java  BoxEntity.java  Entity.java  ItemEntity.java  ItemType.java  ParticipantEntity.java  UserAuthEntity.java  WalletEntity.java
src/main/java/io/secret/santa/repository/: SecretSantaAuthRepository.java  package-info.java
src/main/java/io/secret/santa/service/auth/: SecretSantaAuthProvider.java  package-info.java
src/main/java/io/secret/santa/view/models/: RegistrationModel.java  package-info.java
src/main/resources/templates/: app.html  intro.html  registration.html  signup.html
src/test/java/io/secret/santa/: SecretSantaApplicationTests.java
